<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../dist/aftc.js"></script>

    <style>
        html,
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #debug {
            display: inline-block;
            border: 1px solid #000000;
            min-height: 50px;
        }

        button {
            padding: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #990000;
            color: #FFFFFF;
        }

        #nav {
            position: fixed;
            right: 0;
            top: 0;
            
            height: 100%;
            border-left: 1px solid #000000;
            background: rgba(0, 0, 0, 0.1);
        }

        #nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #nav ul li {
            margin: 5px;
            padding: 5px;
            background: #FFFFFF;
            border: 1px solid #000000;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        #nav ul li:hover {
            background: #990000;
            color: #FFFFFF;
        }

        .box {
            border: 1px solid #000000;
            margin: 10px;
            width: 300px;
        }
    </style>

    <script>
        var debug;




        function init() {
            // Debug.js usage exmaples
            log("Darcey@AllForTheCode.co.uk - AFTC.JS");

            

            debug = querySelector("#debug");

            // boxes
            var html = "";
            for (let i = 1; i <= 20; i++) {
                html += '<div id="box' + i + '" class="box" style="height:' + (i*20) + 'px">Box' + i + '</div>';
            }
            getElementById("stack").innerHTML = html;

            // Nav
            html = "";
            for (let i = 1; i <= 20; i++) {
                //html += '<div id="box' + i + '" class="box">Box' + i + '</div>';
                html += "<li onclick=\"scrollToElement('box" + i + "',0.5)\">scrollTo(box" + i + ")</li>";
            }
            querySelector(".nav-list").innerHTML = html;


            //var box10 = getElementById("box10");
            //log(box10);
            //scrollToElement(box10,1);
        }




        // Document ready (same as jquery document.ready just, shorter and smaller)
        ready(init);
    </script>
</head>

<body>
    <h2>animate.js > scrollTo(element||elementId||elementQuery,duration(seconds):number,offset:number)</h2>

    <div id="debug"></div>

    <div id="stack">
    </div>
    <script>
        var html = "";
    </script>

    <div id="nav">
        <ul class="nav-list">
            <li onclick="scrollTo('box11')">scrollTo('box11')</li>
        </ul>
    </div>




</body>

</html>