<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../dist/aftc.js"></script>

    <style>
        #abs {
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            width: 200px;
            height: 210px;
            border: 2px solid #660000;
            background: #EEEEEE;
        }

        .box {
            border: 1px solid #000000;
        }


        @media ( max-width: 600px ) {
            table thead, table th {
                display: none
            }

            table td span, table td:before {
                padding: 5px;
            }

            table tr td {
                display: table;
                width: 100%;
                clear: both;
                margin: 5px 0;
                border: 1px solid #cc0000;
            }

            table td:before {
                content: attr(data-heading);
                font-weight: bold;
                text-align: left;
                display: table-cell;
                width: 50%;
            }
        }
    </style>

    <script>
        var debug;

        onReady(function () {
            log("onReady()");
            configLog({autoLogTo: "debug"});
            log("See console for more indepth debug");
            configLog({disableAutoLog: true}); // or configLog({ enableAutoLog: false });


            //tableToDoubleColumnAt(1000, "table1");
        });
    </script>
</head>

<body>
<h2>Tables</h2>
<div id="debug" style="border:1px solid #000000; margin: 10px; padding: px; min-height:50px;"></div>

<table id="table1">
    <thead>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>House Number</th>
        <th>Street Name</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><span>Jack</span></td>
        <td><span>Lee</span></td>
        <td><span>20</span></td>
        <td><span>20</span></td>
        <td><span>Street Name</span></td>
    </tr>
    <tr>
        <td><span>William</span></td>
        <td><span>Smith</span></td>
        <td><span>32</span></td>
        <td><span>18</span></td>
        <td><span>Street Name</span></td>
    </tr>
    <tr>
        <td><span>Henry</span></td>
        <td><span>Johnson</span></td>
        <td><span>26</span></td>
        <td><span>41</span></td>
        <td><span>xxx </span></td>
    </tr>
    </tbody>
</table>
</body>

</html>