<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>darcey@aftc.io</title>
    <style>
        .hidden {
            display: none;
        }

        .box {
            border: 1px solid #464646;
            margin: 5px;
        }

        .classA {
            border-left: 2px solid #FF0000;
        }

        .classB {
            border-top: 2px solid #00FF00;
        }

        .classC {
            border-right: 2px solid #0000FF;
        }

        .classD {
            border-bottom: 2px solid #FFFF00;
        }

        .classE {
            border-bottom: 2px solid #00FFFF;
        }
    </style>
    <script src="../dist/aftc.new.js"></script>
    <script>
        onReady(function () {
            logTo("debug"); // logTo via element ID as string
            log("darcey@aftc.io");

            // Basic use
            var box1 = getElementById("box1");
            log(box1);
            
        })
    </script>
</head>

<body>
    <h4>Title:</h4>
    <div id="container1" class="box">
        <div id="box1" class="box">box 1</div>
        <div id="box2" class="box">box 2</div>
        <div id="box3" class="box">box 3</div>
    </div>
    

    <h3>Debug (see conseole for more details):</h3>
    <div id="debug" class="box"></div>

</body>

</html>