<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../dist/aftc.js"></script>

    <style>
        #debug {
            display: inline-block;
            border: 1px solid #000000;
            min-height: 50px;
        }

        button {
            padding: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #990000;
            color: #FFFFFF;
        }

        .box-container {
            display: block;
            position: relative;
            border: 2px solid #000000;
            padding: 0;
            margin: 0;
            height: 250px;
            overflow: hidden;
        }

        #box1 {
            background:#00FFFF; 
            border:2px solid #990000;
        }


        #box2 {
            background:#00FFFF; 
            border:2px solid #990000;
        }
        

        .box {
            display: block;
            position: relative;
            width: 50px;
            height: 50px;
        }
    </style>

    <script>
        var debug;



        var onCompleteHandler = function () {
            log("I AM DONE, I AM DUSTED, MY MISSION HERE IS OVER!");
        }



        function init() {
            // Debug.js usage exmaples
            log("Darcey@AllForTheCode.co.uk - AFTC.JS")

            debug = querySelector("#debug");

            // Auto run box2 animations
            animateBox2();

        }


        function animateBox1(){
            AFTC.Animate("#box1", animateBox2)
                .prop("width",100,0.5)
                .prop("height",100,0.5)
                .prop("padding",10,0.5)
                .prop("left",100,0.5)
                .prop("top",25,0.5)
                .prop("backgroundColor","#000000",0.5)
                .prop("color","#FFFFFF",0.5)
                .prop("borderColor","#00FFFF",0.5)
                .prop("borderWidth",5,0.5)
                .prop("borderRadius",50,0.5)
                .set("fontWeight","bold")
                .set("fontSize","18px")
                .set("textAlign","center")
                .delay(2)
                .prop("width",50,0.2)
                .prop("height",50,0.2)
                .prop("padding",0,0.2)
                .prop("left",0,0.2)
                .prop("top",0,0.2)
                .prop("backgroundColor","#FFCC00",0.2)
                .prop("color","#000000",0.2)
                .prop("borderColor","#990000",0.2)
                .prop("borderWidth",2,0.2)
                .prop("borderRadius",0,0.2)
                .set("fontWeight","normal")
                .set("fontSize","normal")
                .set("textAlign","inherit");
        }


        

        function animateBox2() {
  
            AFTC.Animate("#box2", animateBox2)
                .prop("width",100,0.5)
                .prop("height",100,0.5)
                .prop("padding",10,0.5)
                .prop("left",100,0.5)
                .prop("top",25,0.5)
                .prop("backgroundColor","#000000",0.5)
                .prop("color","#FFFFFF",0.5)
                .prop("borderColor","#00FFFF",0.5)
                .prop("borderWidth",5,0.5)
                .prop("borderRadius",50,0.5)
                .set("fontWeight","bold")
                .set("fontSize","18px")
                .set("textAlign","center")
                .delay(2)
                .prop("width",50,0.2)
                .prop("height",50,0.2)
                .prop("padding",0,0.2)
                .prop("left",0,0.2)
                .prop("top",0,0.2)
                .prop("backgroundColor","#FFCC00",0.2)
                .prop("color","#000000",0.2)
                .prop("borderColor","#990000",0.2)
                .prop("borderWidth",2,0.2)
                .prop("borderRadius",0,0.2)
                .set("fontWeight","normal")
                .set("fontSize","normal")
                .set("textAlign","inherit")
                .delay(2);
        }


        // Document ready (same as jquery document.ready just, shorter and smaller)
        ready(init);
    </script>
</head>

<body>
    <h2>animate.js</h2>

    <style>


    </style>
    <button onclick="animateBox1()">animateBox1()</button>
    <div class="box-container">
        <div id="box1" class="box" style="background:#00FFFF; border:2px solid #990000;">box 1</div>
        <div id="box2" class="box" style="background:#FFCC00; border:2px solid #990000;">box 2</div>
    </div>

    
    <br>
    
    <div id="debug"></div>




</body>

</html>